<!DOCTYPE HTML>

<html>

<head>
	
	<meta charset="UTF-8">
	<title>The Settlers of Palestine</title>
	<script src="js/jquery-2.2.4.js"></script>
	<script src="js/bootstrap.js"/></script>
	<link type="text/css" rel="stylesheet" href="css/rickshaw.min.css">
	<link type="text/css" rel="stylesheet" href="css/bootstrap.css">
	<script src="js/d3.v2.js"></script>

	<script src="js/rickshaw.min.js"></script>
	
	

	
	<style>
		
		body {
			font-size: 14px;
		}
		
		.jumbotron {
			max-width: 1920px;
			border-radius: 0 !important;
			background-color: #dddddd;
		}
				
		#headerContent {
			background-color: #029FBC;
			border-radius: 10px;	
			margin-bottom: 1em;
			//opacity: 0;
		}
		
		#mainContent {
			background-color: #ffa858;
			border-radius: 10px;
			margin-bottom: 1em;	
			//font-style: italic;
			//opacity: 0;			
		}
		
		#answerContent {
			background-color: #ffa858;
			border-radius: 10px;		
			margin-bottom: 2em;	
			//opacity: 0;
		}
		
		/*.answerStyle {
			background-color: #ffa858;
			border-radius: 10px;		
			margin-bottom: 2em;	
			//opacity: 0;
		}*/
		
		#invisibleContainer {
			position: absolute;
			//visibility: hidden;
			height: auto;
			width: auto;
			white-space: nowrap;
			border: solid black thin;
		}
		
		#chart_container{
			padding: 0 50px 0 20;
		}
			
		.main-group {
			margin: 0 2% 0 2%;
		}
		
		.fadeInAnimation {
			animation: fadeIn 2s linear;
		}
		
		/* Chrome, Safari, Opera */
		@-webkit-keyframes fadeIn {
    		from { opacity:0; }
    		to { opacity: 1; }
		}

		@keyframes fadeIn {
			from { opacity: 0; }
			to { opacity: 1; }		
		}		
		
		.question-canvas{
			white-space: pre-line; 
		}
		
		.swatch {
			display: inline-block;
			width: 10px;
			height: 10px;
			//margin: 0 4px 0 0;
		}
		.label {
			display: inline-block;
			color: black;
			width:100px;
			text-align: left;
		}
		.line {
			display: inline-block;
			//margin: 0 0 0 2em;
		}
		#legend {
			text-align: center;
		}
		
		#era-title {
			font-size: 3em;
		}
		
		#hook-text {
			font-size: 2.5em;
		}
			
		.footer {
			margin-bottom: -50px;
		}		
	</style>

</head>

<body>
	
	<div class="container-fluid">
		
		<img src="images/header_1920_title.jpg" class="img-responsive" id="header-image">
		
		<div class="jumbotron">		
			
			<div class="row">
				<div class="col-xs-6" id="headerContent">				
					<h1 class="text-center question-canvas" id="era-title"></h1>
					<h2 class="text-center question-canvas" id="hook-text"></h2>
				</div>
			</div>
			
			<div class="well well-lg main-group" id="mainContent">	
				<p class="text-left question-canvas" id="text-canvas"></p>
			</div>
		
			<div class="row">
				<!--<div class="pull-right main-group" id="answerContent">-->
				<div class="col-xs-5 pull-right well well-sm main-group" id="answerContent">
					<div class="text-right question-canvas" id="answer-canvas"></div> 
				</div>
			</div>
						
			<div class="well well-lg" id="chart_container">
				<div id="chart"></div>
				<div id="x_axis"></div>
				<div id="legend"></div>
			</div>
			
			<div class="footer row">	
				<div class="well well-sm col-xs-8 col-xs-offset-2">
					<p class="text-center" id="footer-text">For tips on on how to play this historical simulation as well as background on its design and choices, visit <a href="https://davidleach.ca/video-game/" target="blank">DavidLeach.ca</a>. To learn more about the evolution of Israel's kibbutz movement, read <a href="http://ecwpress.com/products/chasing-utopia" target="blank">Chasing Utopia</a>.</p>				
				</div>
			</div>
		
		</div>
		

	</div>

	<div id="invisibleContainer"></div>

	<script src="js/settlers.js"></script>
	<script src="js/graphing.js"></script>
	

</body>

</html>
